{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "run": "node ./dist/lib/imaging-examples.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asposecloud/aspose-imaging-cloud": "20.01.0"
  }
}
